<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=1320px">
		<title>brand guide_bi/bx</title>
		<link href="css/bi_style.css" rel="stylesheet" type="text/css"> 
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
		<script src="js/jquery-1.12.3.js"></script>
		<script src="js/sub_script.js"></script>
	</head>
  <body>
    <div>
     <img src="images/WEB_MOBILE/24_WEB DESIGN web.jpg" alt="WEB DESIGN">
     <img src="images/WEB_MOBILE/25_WEB DESIGN_design system web.jpg" alt="WEB DESIGN_design system">
     <img src="images/WEB_MOBILE/26_WIREFRAME_PC web.jpg" alt="WIREFRAME">
     <img src="images/WEB_MOBILE/27_OUTPUT_PC web.jpg" alt="OUTPUT">
     <img src="images/WEB_MOBILE/28_ONE PAGE_01 web.jpg" alt="ONE PAGE_01">
     <img src="images/WEB_MOBILE/29_ONE PAGE_02 web.jpg" alt="ONE PAGE_02">
     <img src="images/WEB_MOBILE/30_ONE PAGE_03 web.jpg" alt="ONE PAGE_03">
     <img src="images/WEB_MOBILE/31_ONE PAGE_04 web.jpg" alt="ONE PAGE_04">
     <img src="images/32_back cover web.jpg" alt="back cover">
    </div>
	<div class="top fixed">
		<a href="#"><img src="images/top_btn.png" alt="top"></a>
	</div>
	<div class="fixed2">
		<a href="../index.html#projects" onclick="window.close()"><img src="images/back_btn.png" alt="back"></a>
	</div>	
  </body>
</html>